import { HttpClient } from '@angular/common/http';
import { CookieService } from 'ngx-cookie';
import { RetrieverUser } from './interfaces/user';
export declare class RetrieverMenuService {
    private http;
    private _cookieService;
    private _authHost;
    authHost: string;
    private _playlistsLink;
    playlistsLink: string;
    private _templatesLink;
    templatesLink: string;
    private _savedTemplatesLink;
    savedTemplatesLink: string;
    private _mediaLibLink;
    mediaLibLink: string;
    private _appsLink;
    appsLink: string;
    private _devicesLink;
    devicesLink: string;
    private _acctSettingsLink;
    acctSettingsLink: string;
    private _switchOrgLink;
    switchOrgLink: string;
    private _userSettingsLink;
    userSettingsLink: string;
    private _signoutLink;
    signoutLink: string;
    private _loginLink;
    loginLink: string;
    private _authKey;
    authKey: string;
    private _user;
    user: RetrieverUser;
    private httpOptions;
    constructor(http: HttpClient, _cookieService: CookieService);
    verifyUser(): import("rxjs").Observable<Object>;
}
